<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.3.0</Version>
        <AssemblyVersion>0.0.3.9412</AssemblyVersion>
        <FileVersion>0.0.3.9412</FileVersion>
        <PackageProjectUrl>https://github.com/rahmanny/DefaultLibrary</PackageProjectUrl>
        <Copyright>Alexandr Rahmanny</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Alexandr Rahmanny</Authors>
        <RepositoryUrl>https://github.com/rahmanny/DefaultLibrary</RepositoryUrl>
        <Title>Default Library</Title>
        <Description>Abstract Class Library</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
